{
    "manifest_version": 3,
    "name": "插件自动化修改器",
    "version": "1.0",
    "description": "在当前页面修改本地浏览器插件文件并同步到GitHub。",
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "http://localhost:3000/"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "css": ["content.css"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    }
}